# WanAndroidMVPArms

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eren/wanandroidmvparms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eren/wanandroidmvparms/: Api.java  GlobalConfiguration.java  MainActivity.java
app/src/main/java/com/eren/wanandroidmvparms/di/component/: TestComponent.java
app/src/main/java/com/eren/wanandroidmvparms/di/module/: TestModule.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/contract/: TestContract.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/model/: TestModel.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/model/api/: Api.java  RetrofitFactory.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/model/api/service/: ApiService.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/model/entity/: BaseResponse.java  HomeArticleBean.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/presenter/: TestPresenter.java
app/src/main/java/com/eren/wanandroidmvparms/mvp/ui/activity/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/eren/wanandroidmvparms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
